[tox]

[testenv:coverage]
deps =
    coverage
    hypothesis
    pytest>=2.8
commands = echo 'do nothing'

[testenv:lint]
deps =
    hypothesis
    pylint
    pytest>=2.8
commands = echo 'do nothing'

[testenv:test]
deps =
    hypothesis
    pytest>=2.8
commands = echo 'do nothing'
